images:
  config:
    repository: python
    tag: 3.13.0-slim-bookworm
  arti:
    repository: ghcr.io/magicgrants/arti
    tag: 1.4.3

consts:
  perms_container_name: perms
  config_container_name: config
  arti_container_name: arti
  run_as_user: 1000
  run_as_group: 1000

  config_entrypoint: |
    #!/bin/sh

    pip install toml
    python /setup.py
    chown 1000:1000 /arti/arti.toml
