resources:
  limits:
    cpus: 2.0
    memory: 4096
TZ: UTC

node:
  enabled: true
  pruned: true
  logging: true

wallet:
  enabled: false
  port: 18083

networking:
  tor_connections_enabled: true
  tor_ip: 192.168.255.101
  tor_port: 9150
  routing: tor
