resources:
  limits:
    cpus: 2.0
    memory: 4096
TZ: UTC

node:
  enabled: true
  pruned: true
  logging: true
  blockchain_path: /mnt/lmdb

wallet:
  enabled: true
  wallet_path: /mnt/wallet
  port: 18083
