resources:
  limits:
    cpus: 2.0
    memory: 4096
TZ: UTC

monero:
  ipv6_enabled: true
  node:
    enabled: true
    pruned: true
    logging: true
    ssl_enabled: false
    remote_node_url: ""
    additional_flags: []
  wallet:
    enabled: true
  explorer:
    enabled: false
  networking:
    tor_connections_enabled: false
    tor_ip: ""
    tor_port: 9150
    i2p_connections_enabled: false
    i2p_ip: ""
    i2p_port: 9150
    routing: clearnet

network:
  host_network: false
  monerod_p2p_port:
    bind_mode: published
    port_number: 18080
  monerod_rpc_port:
    bind_mode: published
    port_number: 18081
  monerod_restricted_rpc_port:
    bind_mode: published
    port_number: 18089
  wallet_rpc_port:
    bind_mode: "published"
    port_number: 18083

ix_volumes:
  bitmonero: /opt/tests/mnt/bitmonero
  wallet: /opt/tests/mnt/wallet

storage:
  bitmonero:
    type: ix_volume
    ix_volume_config:
      dataset_name: bitmonero
      create_host_path: true
  wallet:
    type: ix_volume
    ix_volume_config:
      dataset_name: wallet
      create_host_path: true
  additional_storage: []
